.schedule {
    padding-bottom: var(--section-offset);
}

.schedule__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 38px;
}

.schedule__title {
    max-width: 356px;
}

.schedule__date {
    display: block;
    font-size: 28px;
    font-weight: 700;
}

.schedule__items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-bottom: var(--section-offset);
}

.schedule__column {
    grid-column: 4 span;
}

.card {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(43, 53, 65,0.7);
    margin-bottom: 20px;
}

.card__date {
    margin-left: auto;
    opacity: 0.7;
}

.card__img {
    margin-top: auto;
    margin-bottom: 40px;
}


.card__title {
    font-size: 18px;
}
.card--1 {
    min-height: 309px;
}

.card--1 .card__img {
    width: 65px;
    height: 65px;
}

.card--2 {
    min-height: 374px;
}

.card--2 .card__img {
    width: 67px;
    height: 107px;
}

.card--3 {
    min-height: 402px;
}

.card--3 .card__img {
    width: 42px;
    height: 85px;
}

.card--4 {
    min-height: 281px;
}

.card--4 .card__img {
    width: 65px;
    height: 61px;
}

.card--5 {
    min-height: 309px;
}

.card--5 .card__img {
    width: 91px;
    height: 50px;
}

.card--6 {
    min-height: 374px;
}

.card--6 .card__img {
    width: 58px;
    height: 66px;
}

.subscribe {
    padding: 80px 0 83px;
    background-color: #f3f3f3;

}

.subscribe__container {
    max-width: 587px;
    margin: 0 auto;
}

.form {
    width: 100%;
}

.form__title {
    font-size: 40px;
    margin-bottom: 40px;
}

.form__box {
    display: flex;
    gap: 20px;
    margin-bottom: 14px;
}

.form__field {
    display: inline-block;
    padding: 19px;
    max-width: 387px;
    width: 372px;
    min-height: 65px;
}


.form__button {
    padding: 21px 35px;
    min-width: 225px;
    min-height: 65px;
    font-size: 16px;
    font-weight: 700;
}
